version: "3"

services:
  rice-pilaf:
    container_name: rice-pilaf
    image: rice-pilaf
    build:
      dockerfile: Dockerfile-deploy
    ports:
      - 80:80
      - 443:443
    volumes:
      - /srv/rice-pilaf/static:/app/static
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /tmp/acme-challenge:/tmp/acme-challenge
    restart: unless-stopped